# Dự án SonarCloud
sonar.projectKey=trananhtien2003_tien-helm
sonar.sources=.
sonar.organization=trananhtien
sonar.java.binaries=.
sonar.host.url=https://sonarcloud.io/api/project_badges/measure?project=trananhtien2003_tien-helm&metric=alert_status

