# Dự án SonarCloud
sonar.projectKey=trananhtien2003_tien-helm
sonar.sources=src
sonar.organization=trananhtien2003
sonar.login = ebe0d7918fbd3f4456ce195cf406566497ba99bd
sonar.host.url=https://sonarcloud.io
 